# actor-finder-gcloud

./: pom.xml
actor-common/: pom.xml
actor-common/src/main/java/com/mitsudoku/client/: MovieClient.java  WeatherClient.java
actor-common/src/main/java/com/mitsudoku/config/: FeignConfig.java
actor-common/src/main/java/com/mitsudoku/event/: EventDto.java  EventType.java
actor-common/src/main/java/com/mitsudoku/exception/: EventValidationFailed.java  ItemNotFoundException.java
actor-common/src/main/java/com/mitsudoku/model/: RequestType.java  WeatherDto.java
actor-common/src/main/java/com/mitsudoku/model/event/: EventDto.java  EventType.java
actor-common/src/main/java/com/mitsudoku/model/movie/: CastDto.java  CrewDto.java  MovieCreditsDto.java  MovieDto.java  ResponseDto.java
actor-common/src/main/java/com/mitsudoku/model/weather/: RequestType.java  WeatherDto.java
actor-common/src/main/java/com/mitsudoku/model/websocket/: IntersectionDto.java  MessageDto.java
actor-modules-ear/: pom.xml
actor-service/: pom.xml
actor-service/src/main/appengine/: app.yaml
actor-service/src/main/java/com/mitsudoku/actorfinder/: ActorFinderApplication.java
actor-service/src/main/java/com/mitsudoku/actorfinder/api/: ActorAnalyzeController.java  ActorGraphController.java  DebugController.java  MovieController.java
actor-service/src/main/java/com/mitsudoku/actorfinder/config/: AppConfig.java  CloudConfig.java  CloudProperties.java  WeatherProperties.java
actor-service/src/main/java/com/mitsudoku/actorfinder/entity/: ActorGraph.java  Event.java  Movie.java  MovieIntersection.java
actor-service/src/main/java/com/mitsudoku/actorfinder/mapping/: EventMapper.java
actor-service/src/main/java/com/mitsudoku/actorfinder/pubsub/: EventProducer.java  StatsProducer.java
actor-service/src/main/java/com/mitsudoku/actorfinder/repository/: ActorGraphRepository.java  EventRepository.java
actor-service/src/main/java/com/mitsudoku/actorfinder/service/: AuthUserService.java  CastCompareService.java  EventService.java  EventValidationService.java
actor-service/src/main/resources/: application-cloud.yml  application.yml
actor-service/src/main/resources/db/changelog/: 0-changelog-master-v1.0.xml  03.11.2023-initial-script.xml  06.11.2023-create-event-table.xml  08.11.2023-alter-event-table-drop-movie-name-column.xml
actor-service/src/test/java/com/mitsudoku/actorservice/: ActorServiceApplicationTests.java
api-connector-service/: pom.xml
api-connector-service/src/main/appengine/: app.yaml
api-connector-service/src/main/java/com/example/apiconnectorservice/: ApiConnectorServiceApplication.java
api-connector-service/src/main/java/com/example/apiconnectorservice/api/: WeatherController.java
api-connector-service/src/main/java/com/example/apiconnectorservice/client/: WeatherClient.java
api-connector-service/src/main/java/com/example/apiconnectorservice/config/: AppConfig.java
api-connector-service/src/main/java/com/mitsudoku/apiconnector/: ApiConnectorServiceApplication.java
api-connector-service/src/main/java/com/mitsudoku/apiconnector/api/: MovieController.java  WeatherController.java
api-connector-service/src/main/java/com/mitsudoku/apiconnector/client/: MovieDbClient.java  WeatherClient.java
api-connector-service/src/main/java/com/mitsudoku/apiconnector/config/: AppConfig.java  MovieDbClientConfig.java  SecretManager.java
api-connector-service/src/main/java/com/mitsudoku/apiconnector/exception/: ItemNotFoundException.java
api-connector-service/src/main/java/com/mitsudoku/apiconnector/model/: CustomPageDto.java  MovieCreditsDto.java  MovieDto.java  ResponseDto.java  ResultDto.java
api-connector-service/src/main/resources/: application-cloud.yml  application.yml
api-connector-service/src/test/java/com/example/apiconnectorservice/: ApiConnectorServiceApplicationTests.java
api-connector-service/src/test/java/com/mitsudoku/apiconnector/: ApiConnectorServiceApplicationTests.java
api-connector-service/src/test/java/com/mitsudoku/readmodel/apiconnector/: ApiConnectorServiceApplicationTests.java
api-service/: pom.xml
api-service/src/main/java/com/mitsudoku/actorfinder/: ApiService.java
api-service/src/main/java/com/mitsudoku/actorfinder/api/: MovieController.java  (+1 more)
api-service/src/main/resources/: application.yml
function-common/: pom.xml
function-common/src/main/java/com/mitsudoku/function/common/: ConnectionPoolFactory.java  DbConnection.java
function-common/src/main/java/com/mitsudoku/function/common/db/: ConnectionPoolFactory.java  DbConnection.java
message-log-function/: deploy-function.bat  pom.xml
message-log-function/src/main/java/com/mitsudoku/db/: DbConnection.java
message-log-function/src/main/java/com/mitsudoku/functions/: HelloPubSub.java
read-model-service/: pom.xml
read-model-service/src/main/appengine/: app.yaml
read-model-service/src/main/java/com/mitsudoku/readmodel/: ReadModelService.java
read-model-service/src/main/resources/: application-cloud.yml  application.yml
read-model-service/src/main/resources/db/changelog/: 0-changelog-master-v1.0.xml  03.11.2023-initial-script.xml  13.11.2023-alter-table-movie-intersection-add-graph.xml  14.11.2023-fix-movie-intersection-graph-fk.xml  16.11.2023-fix-graph-movie-add-fks.xml
stats-service/: pom.xml
stats-service/src/main/appengine/: app.yaml
stats-service/src/main/java/com/mitsudoku/: StatsApplication.java
stats-service/src/main/java/com/mitsudoku/pubsub/: StatsReceiver.java
stats-service/src/main/java/com/mitsudoku/stats/: StatsApplication.java
stats-service/src/main/resources/: application-cloud.yml  application.yml
stats-service/src/test/java/com/mitsudoku/: AppTest.java
stats-service/src/test/java/com/mitsudoku/stats/: AppTest.java
stats-service/src/test/java/com/mitsudoku/statsservice/: StatsServiceApplicationTests.java
user-log-function/: .env.yaml  deploy-function.bat  pom.xml
user-log-function/src/main/java/com/mitsudoku/db/: ConnectionPoolFactory.java  DbConnection.java
user-log-function/src/main/java/com/mitsudoku/functions/: HelloWorld.java
(+53 files in other folders)
