CLOUD_SQL_CONNECTION_NAME: 'cedar-card-400213:europe-west2:actor-pgsql'
INSTANCE_CONNECTION_NAME: 'cedar-card-400213:europe-west2:actor-pgsql'
INSTANCE_UNIX_SOCKET: /cloudsql/cedar-card-400213:europe-west2:actor-pgsql
DB_USER: postgres
DB_PASS: actor-pgsql
DB_NAME: actor
INSTANCE_HOST: '127.0.0.1'
DB_PORT: '5432'
JDBC_URL: jdbc:postgresql://google/actor